<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宗萱茶道學院</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section id="navigation" class="cnt-fluid navigation">
        
    </section>

    <!-- 主要內容 Start -->
    <section class="cnt-fluid main">
        <div class="container classroom-topic-cnt">
            <h2 class="classroom-topic-title">媒體報導</h2>
            <div class="media-link-list">
                <div class="media-link">
                    <h4>【卓爾不群】精研裏千家茶道 日文系校友鄭姵萱：待人如茶 溫潤在心 品茶似修行</h4>
                    <a href="https://tkutimes.tku.edu.tw/dtl.aspx?no=59486" target="_blank">https://tkutimes.tku.edu.tw/dtl.aspx?no=59486</a>
                </div>

                <div class="media-link">
                    <h4>Rinnai進口品熱水器｜產品介紹影片</h4>
                    <a href="https://m.youtube.com/watch?si=9QCJeynaGxWFwXgu&v=tegM44MF64E&feature=youtu.be" target="_blank">https://m.youtube.com/watch?si=9QCJeynaGxWFwXgu&v=tegM44MF64E&feature=youtu.be</a>
                </div>

                <div class="media-link">
                    <h4>鑽研31載 鄭姵萱獲頒日本裏千家茶道教授</h4>
                    <a href="https://tkutimes.tku.edu.tw/dtl.aspx?no=59055" target="_blank">https://tkutimes.tku.edu.tw/dtl.aspx?no=59055</a>
                </div>

                <div class="media-link">
                    <h4>拈華微笑 裏千家茶道教授鄭姵萱「利休忌」茶會記事</h4>
                    <a href="https://reurl.cc/QYZeW0" target="_blank">https://reurl.cc/QYZeW0</a>
                </div>

                <div class="media-link">
                    <h4>台灣首位裏千家茶道教授鄭姵萱 李婉鈺、田中千繪都是門生</h4>
                    <a href="https://reurl.cc/7Kj4eQ" target="_blank">https://reurl.cc/7Kj4eQ</a>
                </div>

                <div class="media-link">
                    <h4>茶道老師鄭姵萱獲頒日本裏千家在台首位『茶道教授』之殊榮！</h4>
                    <a href="https://n.yam.com/Article/20250110998475" target="_blank">https://n.yam.com/Article/20250110998475</a>
                </div>

                <div class="media-link">
                    <h4>日本茶道中的季節流轉之美！跟著台灣裏千家準教授鄭姵萱 一探茶道浩瀚知識</h4>
                    <a href="https://www.wowlavie.com/article/ae1901901" target="_blank">https://www.wowlavie.com/article/ae1901901</a>
                </div>

                <div class="media-link">
                    <h4>台灣扶桑花女孩 鄭姵萱跳舞做慈善</h4>
                    <a href="https://www.merit-times.com.tw/NewsPage.aspx?unid=63497" target="_blank">https://www.merit-times.com.tw/NewsPage.aspx?unid=63497</a>
                </div>

                <div class="media-link">
                    <h4>茶道最高榮耀 國際時尚碩班鄭姵萱校友獲頒日本裏千家在臺灣首位『茶道教授』</h4>
                    <a href="https://pr.ntnu.edu.tw/ntnunews/index.php?mode=data&id=23186&type_id=73" target="_blank">https://pr.ntnu.edu.tw/ntnunews/index.php?mode=data&id=23186&type_id=73</a>
                </div>

                <div class="media-link">
                    <h4>恭喜109級的鄭姵萱學姐獲得日本裏千家第十六代家元千宗室的認可 成為首位獲「茶道教授」之頭銜的台灣人</h4>
                    <a href="https://reurl.cc/eMWGDR" target="_blank">https://reurl.cc/eMWGDR</a>
                </div>

                <div class="media-link">
                    <h4>不用出國！正宗傳統茶道、日文一次學</h4>
                    <a href="https://news.owlting.com/articles/644530" target="_blank">https://news.owlting.com/articles/644530</a>
                </div>

                <div class="media-link">
                    <h4>「和敬清寂」感受茶道美の 第一把鑰匙 feat:鄭姵萱 老師</h4>
                    <a href="https://www.youtube.com/watch?v=GUQClU3vXD0" target="_blank">https://www.youtube.com/watch?v=GUQClU3vXD0</a>
                </div>

                <div class="media-link">
                    <h4>台灣茶道師鄭姵萱 教人學習茶禮</h4>
                    <a href="https://youtu.be/0FCVTHYnbI8?si=hYygjZ3TMQoOIICR" target="_blank">https://youtu.be/0FCVTHYnbI8?si=hYygjZ3TMQoOIICR</a>
                </div>

                <div class="media-link">
                    <h4>漢聲廣播電台「fb新鮮事」節目：「茶道歲時記：日本茶道中的季節流轉之美」介紹、鄭姵萱 專訪（麥浩斯出版）</h4>
                    <a href="https://youtu.be/rKiMyRkJO1Y?si=lZrNIgG2lOCPppZl" target="_blank">https://youtu.be/rKiMyRkJO1Y?si=lZrNIgG2lOCPppZl</a>
                </div>

                <div class="media-link">
                    <h4>蘭萱時間 專訪【茶道】鄭姵萱 老師</h4>
                    <a href="https://youtu.be/eumUFbw26sk?si=q4a6pqj7f3xOEoHa" target="_blank">https://youtu.be/eumUFbw26sk?si=q4a6pqj7f3xOEoHa</a>
                </div>

                <div class="media-link">
                    <h4>常在日劇電影看到的日本茶道，許多人都一知半解，今天就讓裏千家的鄭姵萱老師來解說吧！【人物專訪】</h4>
                    <a href="https://www.hoost.tw/episode/1cf7b2f2-17f1-4286-a152-206e05f077c3" target="_blank">https://www.hoost.tw/episode/1cf7b2f2-17f1-4286-a152-206e05f077c3</a>
                </div>

                <div class="media-link">
                    <h4>日本茶道的完整體現！講究儀式與心態的茶會與茶事</h4>
                    <a href="https://www.foodnext.net/life/culture/paper/5111470213" target="_blank">https://www.foodnext.net/life/culture/paper/5111470213</a>
                </div>

                <div class="media-link">
                    <h4>【台北時光機5】深度神遊日本最高境界 體驗裏千家正統茶道文化「修心煉性悟人生」</h4>
                    <a href="https://www.mirrormedia.mg/story/20221203tour001" target="_blank">https://www.mirrormedia.mg/story/20221203tour001</a>
                </div>

                <div class="media-link">
                    <h4>允文允武！黃安若勇闖星途 日本舞踊及茶道練體練心</h4>
                    <a href="https://www.setn.com/News.aspx?NewsID=122228" target="_blank">https://www.setn.com/News.aspx?NewsID=122228</a>
                </div>

                <div class="media-link">
                    <h4>台灣茶人。茶道歲時記 ：季節流轉之美</h4>
                    <a href="https://mastergenki.com/archives/9396" target="_blank">https://mastergenki.com/archives/9396</a>
                </div>

                <div class="media-link">
                    <h4>一期一會的圓滿 日式茶道精神與美學意識</h4>
                    <a href="https://www.setn.com/News.aspx?NewsID=592083" target="_blank">https://www.setn.com/News.aspx?NewsID=592083</a>
                </div>

                <div class="media-link">
                    <h4>【茶香裡的人生哲學】日本茶道之美在於「精準」：差不多x差不多，就會差很多</h4>
                    <a href="https://buzzorange.com/vidaorange/2021/05/11/life-realization-about-tea-manners/" target="_blank">https://buzzorange.com/vidaorange/2021/05/11/life-realization-about-tea-manners/</a>
                </div>

                <div class="media-link">
                    <h4>那個要跪著做嗎？為什麼學日本茶道？</h4>
                    <a href="https://www.ctee.com.tw/news/20210501700127-430903" target="_blank">https://www.ctee.com.tw/news/20210501700127-430903</a>
                </div>

                <div class="media-link">
                    <h4>日式茶道精神與美學意識 一期一會的圓滿</h4>
                    <a href="https://www.chinatimes.com/realtimenews/20190824002471-260508?chdtv" target="_blank">https://www.chinatimes.com/realtimenews/20190824002471-260508?chdtv</a>
                </div>

                <div class="media-link">
                    <h4>讓日本茶道的優雅住在我們的生活裡 feat.鄭姵萱</h4>
                    <a href="https://open.spotify.com/episode/1ZK6e822NJgUHkAY82sxlS" target="_blank">https://open.spotify.com/episode/1ZK6e822NJgUHkAY82sxlS</a>
                </div>

                <div class="media-link">
                    <h4>珍惜當下 茶道精神的「一期一會」</h4>
                    <a href="https://www.ctee.com.tw/news/20210502700152-430903" target="_blank">https://www.ctee.com.tw/news/20210502700152-430903</a>
                </div>

                <div class="media-link">
                    <h4>《主播凹鬥Outdoor中》拜師學藝也很講究 細品「日式茶道」鋩角</h4>
                    <a href="https://youtu.be/wfNgk93YByk" target="_blank">https://youtu.be/wfNgk93YByk</a>
                </div>

                <div class="media-link">
                    <h4>帥氣馬明星攏底家！養馬知多少？沖澡SPA爽翻天【新洋養的】</h4>
                    <a href="https://youtu.be/KvxSV3c2bQY?si=viGpAYymJ9eBOcWv" target="_blank">https://youtu.be/KvxSV3c2bQY?si=viGpAYymJ9eBOcWv</a>
                </div>

                <div class="media-link">
                    <h4>蜜雪兒郡主今天帶蜜姊妹們拜訪鄭姵萱老師的茶道教室</h4>
                    <a href="https://youtu.be/yG6WXkznO-k?si=hOgeOIsYnyOMm8dC" target="_blank">https://youtu.be/yG6WXkznO-k?si=hOgeOIsYnyOMm8dC</a>
                </div>

                <div class="media-link">
                    <h4>傳承千載！集審美與文化於一身的日本茶道</h4>
                    <a href="https://youtu.be/UMmGLkW38no?si=NP3kuMkpAYd4kn5Z" target="_blank">https://youtu.be/UMmGLkW38no?si=NP3kuMkpAYd4kn5Z</a>
                </div>

                <div class="media-link">
                    <h4>日文簡單又有趣，就看你怎麼學！</h4>
                    <a href="https://www.facebook.com/100063803481795/videos/1084858559480744/?vh=e&fs=e&mibextid=wwXIfr&rdid=rbNdwGYy5hXafYFe# " target="_blank">https://www.facebook.com/100063803481795/videos/1084858559480744/?vh=e&fs=e&mibextid=wwXIfr&rdid=rbNdwGYy5hXafYFe# </a>
                </div>
            </div>
        </div>
    </section>
    <!-- 主要內容 End -->

    <section id="footer" class="cnt-fluid footer">
        
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/loadLayout.js"></script>
    <script src="js/common.js"></script>
</body>
</html>